{
  "name": "advantage",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "video:prepare": ".\\.venv\\Scripts\\python.exe scripts/media/prepare_remotion_media.py fixtures/reel-academy-remotion-v1.json",
    "video:studio": "remotion studio remotion/index.tsx",
    "video:render": "remotion render remotion/index.tsx AcademyIntro output/reel-lab/academy-intro-remotion-v7-natural-ending.mp4 --codec=h264 --crf=17 --concurrency=50%",
    "video:still": "remotion still remotion/index.tsx AcademyIntro output/reel-lab/academy-intro-remotion-preview.png --frame=375",
    "practice:prepare": ".\\.venv\\Scripts\\python.exe scripts/media/prepare_remotion_media.py fixtures/reel-practice-match-v2.json --force",
    "practice:render": "remotion render remotion/index.tsx PracticeMatchReel output/practice-match-reel/22yards-practice-match-reel-sept-15.mp4 --codec=h264 --crf=17 --concurrency=50%",
    "library:studio": "remotion studio remotion/index.tsx",
    "library:render": "remotion render remotion/index.tsx ReelComponentLibrary output/reel-component-library/component-library-v1.mp4 --codec=h264 --crf=18 --concurrency=50%",
    "library:still": "remotion still remotion/index.tsx ReelComponentLibrary output/reel-component-library/component-library-preview.png --frame=405",
    "library:demo:render": "remotion render remotion/index.tsx ReelLibraryDemo output/reel-component-library/library-demo-v1.mp4 --codec=h264 --crf=18 --concurrency=50%",
    "practice:library:prepare": ".\\.venv\\Scripts\\python.exe scripts/media/prepare_remotion_media.py fixtures/reel-practice-match-library-v1.json",
    "practice:library:render": "remotion render remotion/index.tsx PracticeMatchLibraryReel output/practice-match-reel/22yards-practice-match-library-v1.mp4 --codec=h264 --crf=17 --concurrency=50%",
    "practice:library:still": "remotion still remotion/index.tsx PracticeMatchLibraryReel output/practice-match-reel/22yards-practice-match-library-v1-preview.png --frame=360"
  },
  "dependencies": {
    "@remotion/cli": "4.0.507",
    "@remotion/media": "4.0.507",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "remotion": "4.0.507"
  },
  "devDependencies": {
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "typescript": "5.9.2"
  }
}
