{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "frontend/",
      "framework": "nextjs"
    },
    "api": {
      "root": "./",
      "runtime": "container",
      "entrypoint": "Dockerfile.vercel",
      "functions": {
        "Dockerfile.vercel": {
          "maxDuration": "max",
          "maxConcurrency": 1
        }
      }
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
