{
  "entries": [
    {
      "file": "AP7A4429.png",
      "source": "photo",
      "tags": [
        "bold_attention",
        "youthful_energetic",
        "batting",
        "photo"
      ],
      "note": "Cut from AP7A4429.jpg"
    },
    {
      "file": "AP7A4431.png",
      "source": "photo",
      "tags": [
        "bold_attention",
        "youthful_energetic",
        "batting",
        "photo"
      ],
      "note": "Cut from AP7A4431.jpg"
    },
    {
      "file": "AP7A4458.png",
      "source": "photo",
      "tags": [
        "bold_attention",
        "youthful_energetic",
        "batting",
        "photo"
      ],
      "note": "Cut from AP7A4458.jpg"
    },
    {
      "file": "AP7A4470.png",
      "source": "photo",
      "tags": [
        "bold_attention",
        "youthful_energetic",
        "batting",
        "photo"
      ],
      "note": "Cut from AP7A4470.jpg"
    },
    {
      "file": "AP7A4473.png",
      "source": "photo",
      "tags": [
        "bold_attention",
        "youthful_energetic",
        "batting",
        "photo"
      ],
      "note": "Cut from AP7A4473.jpg"
    },
    {
      "file": "AP7A4505.png",
      "source": "photo",
      "tags": [
        "bold_attention",
        "youthful_energetic",
        "batting",
        "photo"
      ],
      "note": "Cut from AP7A4505.jpg"
    },
    {
      "file": "AP7A4518.png",
      "source": "photo",
      "tags": [
        "bold_attention",
        "youthful_energetic",
        "batting",
        "photo"
      ],
      "note": "Cut from AP7A4518.jpg"
    },
    {
      "file": "AP7A4528.png",
      "source": "photo",
      "tags": [
        "bold_attention",
        "youthful_energetic",
        "batting",
        "photo"
      ],
      "note": "Cut from AP7A4528.jpg"
    },
    {
      "file": "AP7A4531.png",
      "source": "photo",
      "tags": [
        "bold_attention",
        "youthful_energetic",
        "batting",
        "photo"
      ],
      "note": "Cut from AP7A4531.jpg"
    },
    {
      "file": "AP7A4533.png",
      "source": "photo",
      "tags": [
        "bold_attention",
        "youthful_energetic",
        "batting",
        "photo"
      ],
      "note": "Cut from AP7A4533.jpg"
    },
    {
      "file": "AP7A4535.png",
      "source": "photo",
      "tags": [
        "bold_attention",
        "youthful_energetic",
        "batting",
        "photo"
      ],
      "note": "Cut from AP7A4535.jpg"
    },
    {
      "file": "AP7A4540.png",
      "source": "photo",
      "tags": [
        "bold_attention",
        "youthful_energetic",
        "batting",
        "photo"
      ],
      "note": "Cut from AP7A4540.jpg"
    },
    {
      "file": "AP7A4545.png",
      "source": "photo",
      "tags": [
        "bold_attention",
        "youthful_energetic",
        "batting",
        "photo"
      ],
      "note": "Cut from AP7A4545.jpg"
    },
    {
      "file": "AP7A4546.png",
      "source": "photo",
      "tags": [
        "bold_attention",
        "youthful_energetic",
        "batting",
        "photo"
      ],
      "note": "Cut from AP7A4546.jpg"
    },
    {
      "file": "AP7A4555.png",
      "source": "photo",
      "tags": [
        "bold_attention",
        "youthful_energetic",
        "batting",
        "photo"
      ],
      "note": "Cut from AP7A4555.jpg"
    },
    {
      "file": "young-starter-01.png",
      "source": "generated",
      "tags": [
        "bold_attention",
        "playful_fun",
        "youthful_energetic",
        "beginner",
        "young"
      ],
      "note": "Ideogram v4 seed 566821098 at 1600x2560, studio sweep, cut with u2net. Stand-in for a 4-5 year old beginner."
    },
    {
      "file": "batsman-drive-01.png",
      "source": "generated",
      "tags": [
        "bold_attention",
        "professional_clean",
        "modern_sleek",
        "batting",
        "adult"
      ],
      "note": "Ideogram v4 at 1728x2304, mid-grey sweep so the pale bat has an edge to be cut against. Shot from behind: no face to get wrong."
    }
  ]
}